<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--  <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
  <!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->


  <title>KFC</title>

  <!--fixes for new Outlook.com that stops it wraping a div around unlinked images and putting space around them-->
  <style>
    button {
      display: block !important
    }

    div {
      display: block !important
    }

  </style>


  <style type="text/css">
    /* FONTS */

    @font-face {
      font-family: 'Knockout Regular';
      font-style: normal;
      font-weight: 300;
      src: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF68FullFeatherwt-Regular.eot');
      src: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF68FullFeatherwt-Regular.eot?#iefix') format("embedded-opentype"), url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF68FullFeatherwt-Regular.woff2') format("woff2"), url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF68FullFeatherwt-Regular.woff') format("woff"), url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF68FullFeatherwt-Regular.ttf') format("truetype")
    }

    @font-face {
      font-family: 'Knockout Cruiser';
      font-style: normal;
      font-weight: 700;
      src: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF92-UltmtCruiserwt.eot');
      src: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF92-UltmtCruiserwt.eot?#iefix') format("embedded-opentype"), url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF92-UltmtCruiserwt.woff2') format("woff2"), url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF92-UltmtCruiserwt.woff') format("woff"), url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF92-UltmtCruiserwt.ttf') format("truetype")
    }



    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }



    /* RESET STYLES */

    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      width: 100%;
      margin: 0 auto !important;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .nolinkcolor a {
      color: inherit !important;
      text-decoration: none !important;
    }

    /* ANDROID CENTER FIX */

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Samsung native email width FIX  */

    #MessageViewBody,
    #MessageWebViewDiv {
      min-width: 100vw;
      margin: 0 !important;
      zoom: 1 !important;
      width: 100% !important;
    }
    
    
    /* FIREFOX BORWSER CHECK */
    #browser-check{
      -moz-margin: 10px 0 10px 0 !important;
      -moz-color: #f41616 !important;
/*      -moz-display: block !important;*/
    }
    
    @-moz-document url-prefix() {
      #browser-check{
        margin: 10px 0 10px 0 !important;
        color: #f41616 !important;
/*        display: block !important;*/
      }
    }
    
    _:-ms-lang(x), _:-webkit-full-screen,  
      #browser-check{
        margin: 10px 0 10px 0 !important;
        color: #f41616 !important;
      }
    }
    
    /* CSS FOR GAME SECTION
    =========================================================== */
    
    input {
      display: none;
    }

    label {
      cursor: pointer;
    }
    
    .preloader-3 {
      background: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-9.jpg');
    }
    .preloader-4 {
      background: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-4_v2.jpg');
    }
    .preloader-5 {
      background: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-11.jpg');
    }

    #topping1:checked~* .layer1 {
      content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-9.jpg') !important;
    }
    
    #topping2:checked~* .layer2 {
      content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-4_v2.jpg') !important;
    }
    
    #topping3:checked~* .layer3 {
      content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-11.jpg') !important;
    }

    input[type=checkbox]:checked ~ input[type=checkbox]:checked ~ input[type=checkbox]:checked ~ .game{
      display: none !important;
      overflow: hidden !important;
      max-width: 0 !important;
      max-height: 0 !important;
      height: 0px !important;
    }
    
    input[type=checkbox]:checked ~ input[type=checkbox]:checked ~ input[type=checkbox]:checked ~ .result {
      display: block !important;
      overflow: visible !important;
      max-width: inherit !important;
      max-height: inherit !important;
    } 
    
    .suprise {
      visibility: hidden;
      height: 0;
      animation-name: suprise;
      animation-duration: 1s;
      animation-delay: 3.8s;
      animation-fill-mode: forwards;
      
      -webkit-visibility: hidden;
      -webkit-height: 0;
      -webkit-animation-name: suprise;
      -webkit-animation-duration: 1s;
      -webkit-animation-delay: 3.8s;
      -webkit-animation-fill-mode: forwards;
      
      -moz-visibility: hidden;
      -moz-height: 0;
      -moz-animation-name: suprise;
      -moz-animation-duration: 1s;
      -moz-animation-delay: 3.8s;
      -moz-animation-fill-mode: forwards;
    }
    
    @keyframes suprise {
      0% {
        visibility: hidden;
        height: 0px;
      }

      50% {
        visibility: hidden;
        height: 0px;
      }

      99% {
        visibility: hidden;
        height: 0px;
      }

      100% {
        visibility: visible;
        height: 319px;
      }
    }
    @-webkit-keyframes suprise {
      0% {
        visibility: hidden;
        height: 0px;
      }

      50% {
        visibility: hidden;
        height: 0px;
      }

      99% {
        visibility: hidden;
        height: 0px;
      }

      100% {
        visibility: visible;
        height: 319px;
      }
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .fallback {
        display: none;
        display: none!important;
        max-height: 0;
        overflow: hidden;
      }
      .interactive {
        display: block!important;
        max-height: none!important;
      }
    }
    
    
    
    

    /* MEDIA QUERIES
    ============================================== */

    @media all and (max-width:480px) {

      .logo {
        width: 68px !important;
        height: auto !important;
      }
      .wrapper {
        width: 100% !important;
        padding: 0 !important;
      }

      .mobile100pc {
        width: 100% !important;
        display: block!important;
        padding: 0 !important;
        height: auto !important;
      }

      .mobile85pc {
        width: 85% !important;
        display: block!important;
        padding: 0 !important;
        height: auto !important;
      }

      /*Split cols*/
      .colsplit {
        width: 100% !important;
        float: left !important;
      }

      .colsplit93pc {
        width: 93% !important;
        float: left !important;
        margin: 0 auto !important;
      }


      #club-mobile {
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/W1-New-Template/title-colonels-club-mob.png') !important;
        width: 93% !important;
        height: auto !important;
        margin: 0 auto !important;
      }

      #header-mobile {
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-1_v2.jpg') !important;
        width: 93% !important;
        height: auto !important;
      }
      
      #header-mobile-fallback {
        content: url("http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-1_v4.jpg") !important;
        width: 93% !important;
        height: auto !important;
      }
      
      #fallback-image-1{
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-fallback-1.jpg') !important;
        width: 93% !important;
        height: auto !important;
      }
      
      #fallback-image-2{
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-fallback-2.jpg') !important;
        width: 93% !important;
        height: auto !important;
      }

      #col-bow-mobile {
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/01-January/Valentines/m-col-bow-tie.jpg') !important;
        width: 88% !important;
      }

      .col-bowwrapto88pc {
        width: 88% !important;
        margin: 0 auto !important;
      }
      
      .emailwrapto100pc {
        width: 100% !important;
        height: auto !important;
      }

      .emailwrapto93pc {
        width: 93% !important;
        height: auto !important;
        margin: 0 auto !important;
      }

      .emailwrapto90pc {
        width: 90% !important;
        height: auto !important;
      }

      .emailwrapto80pc {
        width: 80% !important;
        height: auto !important;
      }

      .head {
        display: block !important;
        display: table-header-group !important;
        width: 100%!important;
        max-width: 100% !important;
      }

      .foot {
        display: table-footer-group!important;
        width: 100%!important;
      }

      tbody tr {
        width: 100% !important;
        display: table!important;
      }

      .emailnomob {
        display: none !important;
      }

      tbody {
        width: 100% !important;
      }


      .noborder {
        border-right: none !important;
        padding: 5px 0px !important;
      }

      .mob-padding {
        padding: 10px 0 !important;
      }

      .nopadding {
        padding: 0px !important;
      }

      .padding-top {
        padding-left: 0px !important;
        padding-top: 20px !important;
      }

      .align-left {
        text-align: left !important;
      }

      .align-right {
        text-align: center !important;
      }
      
  
      /* MOBILE GAME CSS
      =================================================== */
      
      .preloader-0 {
        background: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-7_v2.jpg');
      }
      .preloader-1 {
        background: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-4_v2.jpg');
      }
      .preloader-2 {
        background: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-9_v2.jpg');
      }
      
      #game1{
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-mobile-image.png') !important;
        width: 320px !important;
      }
      
      #game2{
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-2_v2.jpg') !important;
        width: 100% !important;
        height: auto !important;
      }
      
      #game3{
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-3_v2.jpg') !important;
        width: 100% !important;
        height: auto !important;
      }
      
      #game4{
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-4_v4.jpg') !important;
        width: 100% !important;
        height: auto !important;
      }
      
      #game5{
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-5_v2.jpg') !important;
        width: 100% !important;
        height: auto !important;
      }
      
      #game6{
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-6_v4.gif') !important;
        width: 100% !important;
        height: auto !important;
      }
      
      #topping1:checked~* .layer1 {
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-7_v2.jpg') !important;
        width: 100% !important;
        height: auto !important;
      }

      #topping2:checked~* .layer2 {
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-4_v2.jpg') !important;
        width: 100% !important;
        height: auto !important;
      }

      #topping3:checked~* .layer3 {
        content: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/m-kfc-boneless-150818-9_v2.jpg') !important;
        width: 100% !important;
        height: auto !important;
      }
      
      .suprise {
        visibility: hidden;
        height: 0;
        animation-name: suprise;
        animation-duration: 1s;
        animation-delay: 3.8s;
        animation-fill-mode: forwards;

        -webkit-visibility: hidden;
        -webkit-height: 0;
        -webkit-animation-name: suprise;
        -webkit-animation-duration: 1s;
        -webkit-animation-delay: 3.8s;
        -webkit-animation-fill-mode: forwards;

        -moz-visibility: hidden;
        -moz-height: 0;
        -moz-animation-name: suprise;
        -moz-animation-duration: 1s;
        -moz-animation-delay: 3.8s;
        -moz-animation-fill-mode: forwards;
      }
    
      @keyframes suprise {
        0% {
          visibility: hidden;
          height: 0px;
        }

        50% {
          visibility: hidden;
          height: 0px;
        }

        99% {
          visibility: hidden;
          height: 0px;
        }

        100% {
          visibility: visible;
          height: 656px;
        }
      }
      
      @-webkit-keyframes suprise {
        0% {
          visibility: hidden;
          height: 0px;
        }

        50% {
          visibility: hidden;
          height: 0px;
        }

        99% {
          visibility: hidden;
          height: 0px;
        }

        100% {
          visibility: visible;
          height: 656px;
        }
      }
    }

  </style>
  
  <!--[if IE]>
  <style>
    #browser-check{
      margin: 10px 0 10px 0 !important;
      color: #f41616 !important;
    }
  </style>
  <![endif]-->


</head>

<body style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased; margin:0; padding:0;">
  
  <!-- START OF PREHEADER
  -------------------------------------------->
  <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
    This is it! The week you waited all summer for. The week you meet your new crew. The week where fun is the name of the game. And although it’s no drinking circle, here’s a game to get you started. 
  </div>
  
  <!--[if mso]>
  <style type="text/css">
  body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
  span {font-family: Impact, Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
  <center>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" align="center">
      <tr>
        <td align="center" valign="top">

          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="emailwrapto100pc">
            <tr>
              <td valign="top" align="center" style="padding:20px 0px 0px;">
                <table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc">
                  <tr style="-webkit-text-size-adjust: none; color: #000000; font-family: Arial, sans-serif">
                    <td align="right" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-size:10px; font-family: Arial, sans-serif; letter-spacing:-0.2px; line-height:10px; text-align:right;" valign="top">
                      <a href="%%view_email_url%%" title="View online" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-size:10px; font-family: Arial, sans-serif; letter-spacing:-0.2px; line-height:10px; text-align:right; text-decoration:underline!important;">View online</a>
                      <a href="https://support.google.com/chrome/answer/95346?co=GENIE.Platform%3DDesktop&hl=en" id="browser-check" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #f8f8f8; font-size:10px; font-family: Arial, sans-serif; letter-spacing:-0.2px; line-height:14px; text-align:right; margin:0; display: block;">YOU NEED TO VIEW THIS EMAIL IN A NON-FIREFOX OR IE BROWSER</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">

          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="emailwrapto100pc" bgcolor="#FFFFFF">
            
            <!-- START OF HEADER
            -------------------------------------------->
            <tr>
              <td valign="top" align="center" bgcolor="#FFFFFF" style="padding:20px 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" class="emailwrapto90pc">
                  <tr>
                    <td height="30" valign="top" align="left">
                      <a href="https://www.kfc.co.uk/?utm_source=sfmc&utm_medium=email&utm_campaign=Summer_10_MF"
                      target="_blank" title="KFC logo">
                      <img alt="KFC logo"
                        src="https://972ac58c179e17f8ce1a-afe0f8b6ccef463e635955a9b6fd4a85.ssl.cf3.rackcdn.com/2019/kfc.png"
                        style="display: block;" width="93" height="30" class="emailwrapto55pc">
                    </a>
                    </td>
                    <td height="31" valign="top" align="right">
                      <a href="https://www.kfc.co.uk/colonelsclub" target="_blank" title="Colonel's Club logo"><img alt="Colonel's Club logo" src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/refer-friends/finger-licking-xmas/colnels-club.png" style="display: block;" width="172" height="29" class="emailwrapto80pc"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" class="interactive" style="display:none; max-height:0; overflow:hidden; margin:0; padding:0"><img src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-1_v2.jpg" width="580" style="display:block" id="header-mobile" alt="Take freshers week to the next level" title="Take freshers week to the next level"></td>
                  </tr>
                  <tr>
                    <td align="center" class="fallback"><img src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-1_v4.jpg" width="580" style="display:block" id="header-mobile-fallback" alt="Take freshers week to the next level" title="Take freshers week to the next level"></td>
                  </tr>
                </table>
              </td>
            </tr>
            
            
            <!-- START OF SLIDER
            --------------------------------- -->
            <tr>
              <td valign="top" align="center">
                
                <!--[if !mso]><!-- -->
                <div align="center" class="interactive" style="display:none; max-height:0; overflow:hidden; margin:0; padding:0; width:100%;">
                  
                  <!-- Preloader -->
                  <div class="preloader-0"></div>
                  <div class="preloader-1"></div>
                  <div class="preloader-2"></div>
                  <div class="preloader-3"></div>
                  <div class="preloader-4"></div>
                  <div class="preloader-5"></div>
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="580" align="center" class="emailwrapto100pc">
                    <tr>
                      <td align="center" valign="top">
                        <input class="checkboxes" type="checkbox" name="thing" id="topping1" style="display:none !important;">
                        <input class="checkboxes" type="checkbox" name="thing" id="topping2" style="display:none !important;">
                        <input class="checkboxes" type="checkbox" name="thing" id="topping3" style="display:none !important;">
                        <table align="center" class="game emailwrapto100pc" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="emailwrapto93pc">
                                <tr>

                                  <!-- Start -->
                                  <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px; color:#fffbdc; padding:0 0 0 0; background-color: #dadbe3;">
                                    <img id="game2" src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-2_v2.jpg" width="116" style="display: block;" alt="KFC freshers offer">
                                  </td>

                                  <!-- Scroll 1 -->
                                  <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px; color:#fffbdc; padding:0 0 0 0; background-color: #dadbe3;">
                                    <label for="topping1">
                                      <div id="game3" class="layer1" background="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-3_v2.jpg" style="background-image: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-3_v2.jpg'); background-size: contain; background-repeat: no-repeat; width: 116px; height: 318px;">
                                      </div>
                                    </label>
                                  </td>

                                  <!-- Scroll 2 -->
                                  <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px; color:#fffbdc; padding:0 0 0 0; background-color: #dadbe3;">
                                    <label for="topping2">
                                      <div id="game4" class="layer2" background="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-4_v4.jpg" style="background-image: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-4_v4.jpg'); background-size: contain; background-repeat: no-repeat; width: 116px; height: 318px;">
                                      </div>
                                    </label>
                                  </td>
                                  

                                  <!-- Scroll 3 -->
                                  <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px; color:#fffbdc; padding:0 0 0 0; background-color: #dadbe3;">
                                    <label for="topping3">
                                      <div id="game5" class="layer3" background="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-5_v2.jpg" style="background-image: url('http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-5_v2.jpg'); background-size: contain; background-repeat: no-repeat; width: 116px; height: 318px;">
                                      </div>
                                    </label>
                                  </td>

                                  <!-- Finish -->
                                  <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px; color:#fffbdc; padding:0 0 0 0; background-color: #dadbe3;">
                                    <img id="game6" src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-6_v3.gif" width="116" style="display: block;" alt="KFC freshers offer">
                                  </td>
                                </tr>
                              </table>
                            </td>

                          </tr>
                        </table>

                        <table align="center" class="result emailwrapto100pc" cellpadding="0" cellspacing="0" border="0" style="display: none;">
                          <tr>
                            <td align="center" valign="top">
                              <img src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-8.gif" width="580" class="emailwrapto93pc" style="display: block; padding: 0px 0px 0px 0px;" alt="KFC freshers offer">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <div class="emailwrapto93pc" style="background-image: url(http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-mobile-bg.jpg); background-size: cover;  margin: 2px auto 0px !important; display:block;">
                                <img id="game1" class="suprise" src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-7_v3.jpg" width="580" style="display: block;" alt="Super charge your freshers week">
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
                
                
                <!-- Start of fallback slider -->
                <div align="center" class="fallback">
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td align="center" valign="top">
                        <img id="fallback-image-1" src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-fallback-1.jpg" width="580" style="display: block;" alt="KFC freshers offer">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <img id="fallback-image-2" src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-fallback-2.jpg" width="580" style="display: block;" alt="KFC freshers offer">
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- End of fallback slider -->
                
              </td>
            </tr>
            
            
            <!-- START OF EMAIL BODY
            --------------------------------- -->
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="405" class="emailwrapto80pc" align="center">
                  <tr>
                    <td align="center" valign="top" class="appleLinks" style="background-color:#FFFFFF; color: #000000; font-size:14px; font-weight:normal; font-family: Arial, Helvetica, sans-serif; letter-spacing:0.85px; line-height:20px; text-align:center; padding-top: 40px;">This is it! The week you waited all summer for. The week where fun is the name of the game. And although it’s no drinking circle, here’s a game to get you started. So get joining the dots and uncover some hush-hush secret menu items.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="appleLinks" style="background-color:#FFFFFF; color: #000000; font-size:14px; font-weight:normal; font-family: Arial, Helvetica, sans-serif; letter-spacing:0.85px; line-height:20px; text-align:center; padding: 20px 0px 20px 0px;">Keep an eye out for the full game on Facebook too for the chance to win more boneless rewards.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="appleLinks" style="background-color:#FFFFFF; color: #000000; font-size:14px; font-weight:normal; font-family: Arial, Helvetica, sans-serif; letter-spacing:0.85px; line-height:20px; text-align:center;">Want another easy win? Use your referral code on the app to sign up your new crew and bag yourself Colonel’s Club stamps. Fresher’s fuel sorted!
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:30px 0 10px 0;">
                <table cellpadding="0" cellspacing="0" border="0" height="40" bgcolor="#a31628" align="center">
                  <tr>
                    <td height="40" valign="middle" align="center" style="padding:0 34px; letter-spacing: 0.5px;">
                      <a href="http://onelink.to/2aja5u" target="_blank" title="Grow the fam"><img src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/kfc-boneless-150818-cta_v2.jpg" width="73" height="12" style="display:block" alt="Refer a mate"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- Fallback CTA -->
            <tr>
              <td class="fallback" align="center" style="padding:10px 0 0px;">
                <table cellpadding="0" cellspacing="0" border="0" height="40" bgcolor="#ffffff" align="center">
                  <tr>
                    <td height="40" valign="middle" align="center" style="padding:0 30px; letter-spacing: 0.5px; border:2px solid #a31628;">
                      <a href="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/browser-email/index-final.html" target="_blank" title="Play the game"><img src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/08-august/11304354-boneless/latest/kfc-boneless-150818-fallback-CTA.jpg" width="81" height="14" style="display:block" alt="Play the game"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--// End of fallback CTA -->
            
            <tr>
              <td valign="top" align="center" style="padding:30px 0;"><img src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/W1-New-Template/bow-tie.png" width="33" height="57" style="display:block" alt="Bow tie"></td>
            </tr>
          </table>
        </td>
      </tr>
      
      
      <!-- START OF EMAIL FOOTER
      --------------------------------- -->
      <tr>
        <td valign="top" align="center" style="padding:20px 0px">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
            <tr>
              <td valign="top" align="center">
                
                <!-- Start social buttons -->
                <table cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" align="center">
                  <tr>
                    <td width="30" rowspan="2" class="emailnomob">&nbsp;</td>
                    <td align="center" valign="top" style="text-align:center; color: #c3172e; font-family: Arial, Helvetica, sans-serif; letter-spacing:0.85px; font-size:11px; line-height:14px; font-weight:bold; padding-bottom:6px;">FOLLOW US</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td valign="top" align="center" style="padding-right:20px;"><a href="https://www.instagram.com/kfc_uki/?hl=en" style="-webkit-text-size-adjust: none; color: #000000; font-family: Arial, sans-serif; letter-spacing:0.85px; text-align:left;" target="_blank"><img alt="Instagram" title="Instagram" height="22" src="https://972ac58c179e17f8ce1a-afe0f8b6ccef463e635955a9b6fd4a85.ssl.cf3.rackcdn.com/2019/instagram.png" style="-webkit-text-size-adjust: none; border: 0px; color: #000000; display: block; font-family: Arial, sans-serif; letter-spacing:0.85px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="22"></a></td>
                          <td valign="top" align="center" style="padding-right:20px;"><a href="https://www.facebook.com/KFC.uk/?fref=ts" style="-webkit-text-size-adjust: none; color: #000000; font-family: Arial, sans-serif; letter-spacing:0.85px; text-align:left;" target="_blank"><img alt="Facebook" title="Facebook" height="22" src="https://972ac58c179e17f8ce1a-afe0f8b6ccef463e635955a9b6fd4a85.ssl.cf3.rackcdn.com/2019/facebook.png" style="-webkit-text-size-adjust: none; border: 0px; color: #000000; display: block; font-family: Arial, sans-serif; letter-spacing:0.85px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="22"></a></td>
                          <td valign="top" align="center" style="padding-right:20px;"><a href="https://www.snapchat.com/download" style="-webkit-text-size-adjust: none; color: #000000; font-family: Arial, sans-serif; letter-spacing:0.85px; text-align:left;" target="_blank"><img alt="Snapchat" title="Snapchat" height="22" src="https://972ac58c179e17f8ce1a-afe0f8b6ccef463e635955a9b6fd4a85.ssl.cf3.rackcdn.com/2019/snapchat.png" style="-webkit-text-size-adjust: none; border: 0px; color: #000000; display: block; font-family: Arial, sans-serif; letter-spacing:0.85px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="23"></a></td>
                          <td valign="top" align="center" style="padding-right:20px;"><a href="https://twitter.com/KFC_UKI" style="-webkit-text-size-adjust: none; color: #000000; font-family: Arial, sans-serif; letter-spacing:0.85px; text-align:left;" target="_blank"><img alt="Twitter" title="Twitter" height="22" src="https://972ac58c179e17f8ce1a-afe0f8b6ccef463e635955a9b6fd4a85.ssl.cf3.rackcdn.com/2019/twitter.png" style="-webkit-text-size-adjust: none; border: 0px; color: #000000; display: block; font-family: Arial, sans-serif; letter-spacing:0.85px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="26"></a></td>
                          <td valign="top" align="center"><a href="https://www.youtube.com/channel/UCyzOLsX2LOPQi6BAuaafDLg" style="-webkit-text-size-adjust: none; color: #000000; font-family: Arial, sans-serif; letter-spacing:0.85px; text-align:left;" target="_blank"><img alt="Youtube" title="Youtube" height="22" src="https://972ac58c179e17f8ce1a-afe0f8b6ccef463e635955a9b6fd4a85.ssl.cf3.rackcdn.com/2019/youtube.png" style="-webkit-text-size-adjust: none; border: 0px; color: #000000; display: block; font-family: Arial, sans-serif; letter-spacing:0.85px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="25"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--// End Start social buttons -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" align="center" style="padding-bottom:30px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
            <tr>
              <td height="2" style="height:2px; line-height:2px; font-size:2px" bgcolor="#f0f0f0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" align="center" style="padding-bottom:30px;">
          <table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc">
            <tr>
              <td align="center" style=" -webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-size:10px; font-family: Arial, Helvetica, sans-serif; letter-spacing:1px; line-height:15px; text-align:center; padding-bottom:30px;" valign="top">
                Colonel’s Club &copy; 2018<br> Prices may vary<br>
                <a title="Terms and Conditions" href="https://www.kfc.co.uk/terms-conditions" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-size:10px; font-family: Arial, Helvetica, sans-serif; letter-spacing:1px; line-height:15px; text-align:center; text-decoration:underline;" target="_blanK">Terms and Conditions</a><br>
                <a title="KFC Privacy policy" href="https://www.kfc.co.uk/privacy-policy" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-size:10px; font-family: Arial, Helvetica, sans-serif; letter-spacing:1px; line-height:15px; text-align:center; text-decoration:underline;" target="_blanK">KFC Privacy policy</a><br>
                <a title="Unsubscribe" href="%%=RedirectTo(CloudPagesURL(97))=%%" style=" -webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-size:10px; font-family: Arial, Helvetica, sans-serif; letter-spacing:1px; line-height:15px; text-align:center; text-decoration:underline!important;" target="_blank">Unsubscribe</a>
              </td>
            </tr>
            <tr>
              <td align="center" style=" -webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-size:10px; font-family: Arial, Helvetica, sans-serif; letter-spacing:1px; line-height:15px; text-align:center; padding-bottom:30px;" valign="top">
                KFC UKI, Orion Gate, Guildford Road,<br> Woking, Surrey GU22 7NJ
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <custom name="opencounter" type="tracking" />
  </center>
</body>

</html>
