<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->


  <title>KFC</title>

  <!--fixes for new Outlook.com that stops it wraping a div around unlinked images and putting space around them-->
  <style>
    button {
      display: block !important
    }

    div {
      display: block !important
    }

  </style>


  <style type="text/css">
    /* FONTS */

    @font-face {
      font-family: 'Knockout Regular';
      font-style: normal;
      font-weight: 300;
      src: url(http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF68FullFeatherwt-Regular.eot);
      src: url(http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF68FullFeatherwt-Regular.eot?#iefix) format("embedded-opentype"), url(http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF68FullFeatherwt-Regular.woff2) format("woff2"), url(http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF68FullFeatherwt-Regular.woff) format("woff"), url(http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF68FullFeatherwt-Regular.ttf) format("truetype")
    }

    @font-face {
      font-family: 'Knockout Cruiser';
      font-style: normal;
      font-weight: 700;
      src: url(http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF92-UltmtCruiserwt.eot);
      src: url(http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF92-UltmtCruiserwt.eot?#iefix) format("embedded-opentype"), url(http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF92-UltmtCruiserwt.woff2) format("woff2"), url(http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF92-UltmtCruiserwt.woff) format("woff"), url(http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/font/Knockout-HTF92-UltmtCruiserwt.ttf) format("truetype")
    }



    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }



    /* RESET STYLES */

    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }
    
    body {
      width: 100%;
      margin: 0 auto !important;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .nolinkcolor a {
      color: inherit !important;
      text-decoration: none !important;
    }

    /* ANDROID CENTER FIX */

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Samsung native email width FIX  */

    #MessageViewBody,
    #MessageWebViewDiv {
      min-width: 100vw;
      margin: 0 !important;
      zoom: 1 !important;
    }

    /* MEDIA QUERIES */

    @media all and (max-width:480px) {

      .logo {
        width: 68px !important;
        height: auto !important;
      }
      .wrapper {
        width: 100% !important;
        padding: 0 !important;
      }
      /*.container{ width:300px!important;  padding: 0 !important; }*/
      .mobile100pc {
        width: 100% !important;
        display: block!important;
        padding: 0 !important;
        height: auto !important;
      }

      .mobile85pc {
        width: 85% !important;
        display: block!important;
        padding: 0 !important;
        height: auto !important;
      }

      /*Split cols*/
      .colsplit {
        width: 100% !important;
        float: left !important;
      }

      .colsplit93pc {
        width: 93% !important;
        float: left !important;
        margin: 0 auto !important;
      }


      #club-mobile {
        content: url("tv-images/title-colonels-club-mob.png") !important;
        width: 93% !important;
        height: auto !important;
        margin: 0 auto !important;
      }

      #header-mobile {
        content: url("tv-images/m-kfc-double-down-190618-1_v2.jpg") !important;
      }

      #col-bow-mobile {
        content: url("http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/2018/01-January/Valentines/m-col-bow-tie.jpg") !important;
        width: 88% !important;
      }

      .col-bowwrapto88pc {
        width: 88% !important;
        margin: 0 auto !important;
      }

      .emailwrapto102pc {
        width: 102% !important;
        height: auto !important;
      }
      
      .emailwrapto101pc {
        width: 101% !important;
        height: auto !important;
      }

      .emailwrapto100pc {
        width: 100% !important;
        height: auto !important;
      }

      
      .emailwrapto99pc {
        width: 99% !important;
        height: auto !important;
        margin: 0 auto !important;
      }
      
      .emailwrapto93pc {
        width: 93% !important;
        height: auto !important;
        margin: 0 auto !important;
      }

      .emailwrapto90pc {
        width: 90% !important;
        height: auto !important;
      }

      .emailwrapto80pc {
        width: 80% !important;
        height: auto !important;
      }

      .head {
        display: block !important;
        display: table-header-group !important;
        width: 100%!important;
        max-width: 100% !important;
      }

      /*.head:after{
  content:'---------------------------------------------------------------------------------------------------------------------';
  max-height:0;
  overflow:hidden;
  display:block;
}*/
      .foot {
        display: table-footer-group!important;
        width: 100%!important;
      }

      /*.foot:after{
  content:'---------------------------------------------------------------------------------------------------------------------';
  max-height:0;
  overflow:hidden;
  display:block;
}*/
      tbody tr {
        width: 100% !important;
        display: table!important;
      }

      .emailnomob {
        display: none !important;
      }

      tbody {
        width: 100% !important;
      }


      .noborder {
        border-right: none !important;
        padding: 5px 0px !important;
      }

      .mob-padding {
        padding: 10px 0 !important;
      }

      .nopadding {
        padding: 0px !important;
      }

      .padding-top {
        padding-left: 0px !important;
        padding-top: 20px !important;
      }

      .align-left {
        text-align: left !important;
      }

      .align-right {
        text-align: center !important;
      }

    }

  </style>
  
  
  <!-- TV CSS
  ========================================-->
  
  <style>
      
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .widthAuto {
      width: auto !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .paddingRightNone {
      padding-right: 0 !important;
    }
    .paddingRightLeft10 {
      padding-right: 10px !important;
      padding-left: 10px !important;
    }
    
    /*
    #S1C1:checked~* .choiceS1C1, #S1C2:checked~* .choiceS1C2, #S1C3:checked~* .choiceS1C3, #S1C4:checked~* .choiceS1C4, #S1C5:checked~* .choiceS1C5, #S1C6:checked~* .choiceS1C6, #S1C7:checked~* .choiceS1C7, #S1C8:checked~* .choiceS1C8 {
    border:1px solid #e68578 !important;
    }
    */
    #S1C1:checked~* .S1C1, #S1C2:checked~* .S1C2, #S1C3:checked~* .S1C3, #S1C4:checked~* .S1C4, #S1C5:checked~* .S1C5, #S1C6:checked~* .S1C6, #S1C7:checked~* .S1C7, #S1C8:checked~* .S1C8{
    display: block !important;
    }
    
    
    /* Change colour of button when clicked */
    #S1C1:checked~* #but1-click{
      content: url("tv-images/kfc-double-down-080618-b1-hv.png") !important;
    }
    
    #S1C2:checked~* #but2-click{
      content: url("tv-images/kfc-double-down-080618-b2-hv.png") !important;
    }
    
    #S1C3:checked~* #but3-click{
      content: url("tv-images/kfc-double-down-080618-b3-hv.png") !important;
    }
    
    #S1C4:checked~* #but4-click{
      content: url("tv-images/kfc-double-down-080618-b4-hv.png") !important;
    }
    
    #S1C5:checked~* #but5-click{
      content: url("tv-images/kfc-double-down-080618-b5-hv.png") !important;
    }
    
    #S1C6:checked~* #but6-click{
      content: url("tv-images/kfc-double-down-080618-b6-hv.png") !important;
    }
    
    #S1C7:checked~* #but7-click{
      content: url("tv-images/kfc-double-down-080618-b7-hv.png") !important;
    }
    
    #S1C8:checked~* #but8-click{
      content: url("tv-images/kfc-double-down-080618-b8-hv.png") !important;
    }
    
    
    /* MOBILE */
    
    @media all and (max-width:480px) {
      .hidden {
        display: none !important;
        width: 0 !important;
      }
      .widthMobile {
        width: 300px !important;
      }
      .widthFull {
        width: 100% !important;
      }
      .photo {
        width: 100% !important;
        height: auto !important;
      }
      .nav {
        height: auto !important;
        padding-right: 0 !important;
        padding-bottom: 20px !important;
      }
      
      
      #but1-click, #but2-click, #but3-click, #but4-click, #but5-click, #but6-click, #but7-click, #but8-click{
        width: 100%;
      }

      
      /* SWAP OUT IMAGES FOR MOBILE */
      
      /* Desktop -tv images */
      #tv-img4 {
        content: url("tv-images/m-kfc-double-down-190618-tv1_v3.jpg") !important;
      }
      
      #tv-img5 {
        content: url("tv-images/m-kfc-double-down-190618-tv2.gif") !important;
      }
      
      #tv-img6 {
        content: url("tv-images/m-kfc-double-down-220618-tv3_v2.jpg") !important;
      }
      
      #tv-img7 {
        content: url("tv-images/m-kfc-double-down-190618-tv4_v3.jpg") !important;
      }
      
      #tv-img8 {
        content: url("tv-images/m-kfc-double-down-190618-tv5.gif") !important;
      }
      
      #tv-img9 {
        content: url("tv-images/m-kfc-double-down-220618-tv6_v2.jpg") !important;
      }
      
      #tv-img10 {
        content: url("tv-images/m-kfc-double-down-190618-tv7.gif") !important;
      }
      
      #tv-img11 {
        content: url("tv-images/m-kfc-double-down-220618-tv8_v3.jpg") !important;
      }
      
      #email-backup{
        content: url("tv-images/m-kfc-double-down-190618-backup_v3.jpg") !important;
      }
      
    }
    
    
    /* HIDE INTERACTIVE CONTENT ON NON-INTERACTIVE DEVICES */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .fallback {
        display: none;
        display: none!important;
        max-height: 0;
        overflow: hidden;
      }
      .interactive {
        display: block!important;
        max-height: none!important;
      }

    }

  </style>
  
  
  
  
  
</head>

<body style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased; margin:0; padding:0;">
  <!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
span {font-family: Impact, Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
  <center>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" align="center">
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="emailwrapto100pc" bgcolor="#FFFFFF">
            
            <!-- Header -->
            <tr>
              <td valign="top" align="center" bgcolor="#FFFFFF" style="padding:20px 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" class="emailwrapto90pc">
                  <tr>
                    <td height="30" valign="top" align="left">
                      <a href="https://www.kfc.co.uk/?utm_source=sfmc&utm_medium=email&utm_campaign=Summer_10_MF"
                      target="_blank" title="KFC logo">
                      <img alt="KFC logo"
                        src="https://972ac58c179e17f8ce1a-afe0f8b6ccef463e635955a9b6fd4a85.ssl.cf3.rackcdn.com/2019/kfc.png"
                        style="display: block;" width="93" height="30" class="emailwrapto55pc">
                    </a>
                    </td>
                    <td height="31" valign="top" align="right">
                      <a href="https://www.kfc.co.uk/colonelsclub" target="_blank" title="Colonel's Club logo"><img alt="Colonel's Club logo" src="http://bbdded674e061c5252a5-afe0f8b6ccef463e635955a9b6fd4a85.r53.cf3.rackcdn.com/refer-friends/finger-licking-xmas/colnels-club.png" style="display: block;" width="172" height="29" class="emailwrapto80pc"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <tr>
              <td valign="top" align="center">
                <table cellpadding="0" cellspacing="0" border="0" class="emailwrapto93pc">
                  <tr>
                    <td align="center" valign="top">
                      <img id="header-mobile" src="tv-images/kfc-double-down-190618-1_v2.jpg" style="display: block;" class="emailwrapto100pc" title="Tune in for something big" alt="Tune in for something big" >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top">
                
              <!-- Start Main section
              -------------------------->
                
              <table bgcolor="#000000" align="center" class="emailwrapto93pc" cellpadding="0" cellspacing="0" border="0" width="580">
                <tr>
                  <td align="center" valign="top">
                    <!-- ----------------------------------- 
                      WILL BE DISPLAYED IN INTERACTIVE EMAILS 
                      ------------------------------------ -->
                      
                      <!--[if !mso]><!-- -->

                    <div align="center" class="interactive" style="display:none; max-height:0; overflow:hidden; margin:0; padding:0; width:100%;">
                    <input type="radio" class="S" name="S1" id="S1C1" style="display:none !important;" checked="checked">
                    <input type="radio" class="S" name="S1" id="S1C2" style="display:none !important;">
                    <input type="radio" class="S" name="S1" id="S1C3" style="display:none !important;">
                    <input type="radio" class="S" name="S1" id="S1C4" style="display:none !important;">
                    <input type="radio" class="S" name="S1" id="S1C5" style="display:none !important;">
                    <input type="radio" class="S" name="S1" id="S1C6" style="display:none !important;">
                    <input type="radio" class="S" name="S1" id="S1C7" style="display:none !important;">
                    <input type="radio" class="S" name="S1" id="S1C8" style="display:none !important;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
                      <tr>
                        <td align="center" valign="top">
                          <table class="emailwrapto100pc" cellpadding="0" cellspacing="0" border="0" width="580">
                            <tr>
                              <td align="left" valign="top">
                                <table align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="580">
                                  <tr>
                                    <td class="paddingRightNone" align="center" valign="top" style="padding:0 0px 0px 0;">
                                      <table class="emailwrapto100pc" cellpadding="0" cellspacing="0" border="0" width="580">
                                        <tr>
                                          <td class="S1C1" align="center" valign="top" style="display:none;"><img id="tv-img4" src="tv-images/kfc-double-down-190618-tv1_v2.jpg" alt="Get flickin' below for a finger lickin' suprise" title="Get flickin' below for a finger lickin' suprise" width="580" height="auto" border="0" style="display:block;" class="emailwrapto100pc" /></td>
                                        </tr>
                                        <tr>
                                          <td class="S1C2" align="center" valign="top" style="display:none;"><img id="tv-img5"  src="tv-images/kfc-double-down-190618-tv2.gif" alt="KFC Double Down" title="KFC Double Down" width="580" height="auto" border="0" style="display:block;" class="emailwrapto100pc" /></td>
                                        </tr>
                                        <tr>
                                          <td class="S1C3" align="center" valign="top" style="display:none;"><img id="tv-img6"  src="tv-images/kfc-double-down-220618-tv3.jpg" alt="OMG" title="OMG" width="580" height="auto" border="0" style="display:block;" class="emailwrapto100pc" /></td>
                                        </tr>
                                        <tr>
                                          <td class="S1C4" align="center" valign="top" style="display:none;"><img id="tv-img7"  src="tv-images/kfc-double-down-190618-tv4_v2.jpg" alt="KFC Double Down" title="KFC Double Down" width="580" height="auto" border="0" style="display:block;" class="emailwrapto100pc" /></td>
                                        </tr>
                                        <tr>
                                          <td class="S1C5" align="center" valign="top" style="display:none;"><img id="tv-img8"  src="tv-images/kfc-double-down-190618-tv5.gif" alt="KFC Double Down" title="KFC Double Down" width="580" height="auto" border="0" style="display:block;" class="emailwrapto100pc" /></td>
                                        </tr>
                                        <tr>
                                          <td class="S1C6" align="center" valign="top" style="display:none;"><img id="tv-img9"  src="tv-images/kfc-double-down-220618-tv6.jpg" alt="Cluck cluck" title="Cluck cluck" width="580" height="auto" border="0" style="display:block;" class="emailwrapto100pc" /></td>
                                        </tr>
                                        <tr>
                                          <td class="S1C7" align="center" valign="top" style="display:none;"><img id="tv-img10"  src="tv-images/kfc-double-down-190618-tv7.gif" alt="KFC Double Down" title="KFC Double Down" width="580" height="auto" border="0" style="display:block;" class="emailwrapto100pc" /></td>
                                        </tr>
                                        <tr>
                                          <td class="S1C8" align="center" valign="top" style="display:none;"><img id="tv-img11"  src="tv-images/kfc-double-down-220618-tv8_v2.jpg" alt="If you can't beat it double it" title="If you can't beat it double it" width="580" height="auto" border="0" style="display:block;" class="emailwrapto100pc" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="center" class="emailwrapto100pc" cellpadding="0" cellspacing="0" border="0" width="580" background="tv-images/kfc-double-down-080618-7.jpg" style="background-image: url(tv-images/kfc-double-down-080618-7.jpg);">
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 4px 20px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="padding:0 2px 0 2px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="choiceS1C1 emailwrapto100pc" width="60" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; mso-line-height-rule:exactly; line-height:22px; color:#ffffff; padding: 30px 5px 0 5px;"><label for="S1C1" style="display:block;"><img id="but1-click" src="tv-images/kfc-double-down-080618-b2_v2.png" title="KFC Double Down" alt="KFC Double Down" ></label></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" valign="top" style="padding:0 2px 0 2px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="choiceS1C2 emailwrapto100pc" width="60" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; mso-line-height-rule:exactly; line-height:22px; color:#ffffff; padding: 30px 5px 0 5px;"><label for="S1C2" style="display:block;"><img id="but2-click" src="tv-images/kfc-double-down-080618-b2_v4.png" ></label></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" valign="top" style="padding:0 2px 0 2px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="choiceS1C3 emailwrapto100pc" width="60" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; mso-line-height-rule:exactly; line-height:22px; color:#ffffff; padding: 30px 5px 0 5px;"><label for="S1C3" style="display:block;"><img id="but3-click" src="tv-images/kfc-double-down-080618-b3_v3.png" title="KFC Double Down" alt="KFC Double Down" ></label></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" valign="top" style="padding:0 2px 0 2px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="choiceS1C4 emailwrapto100pc" width="60" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; mso-line-height-rule:exactly; line-height:22px; color:#ffffff; padding: 30px 5px 0 5px;"><label for="S1C4" style="display:block;"><img id="but4-click" src="tv-images/kfc-double-down-080618-b4_v3.png" title="KFC Double Down" alt="KFC Double Down" ></label></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding:0 2px 0 2px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="choiceS1C5 emailwrapto100pc" width="60" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; mso-line-height-rule:exactly; line-height:22px; color:#ffffff; padding: 10px 5px 20px 5px;"><label for="S1C5" style="display:block;"><img id="but5-click" src="tv-images/kfc-double-down-080618-b5_v3.png" title="KFC Double Down" alt="KFC Double Down" ></label></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" valign="top" style="padding:0 2px 0 2px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="choiceS1C6 emailwrapto100pc" width="60" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; mso-line-height-rule:exactly; line-height:22px; color:#ffffff; padding: 10px 5px 20px 5px;"><label for="S1C6" style="display:block;"><img id="but6-click" src="tv-images/kfc-double-down-080618-b6_v3.png" title="KFC Double Down" alt="KFC Double Down" ></label></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" valign="top" style="padding:0 2px 0 2px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="choiceS1C7 emailwrapto100pc" width="60" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; mso-line-height-rule:exactly; line-height:22px; color:#ffffff; padding: 10px 5px 20px 5px;"><label for="S1C7" style="display:block;"><img id="but7-click" src="tv-images/kfc-double-down-080618-b7_v3.png" title="KFC Double Down" alt="KFC Double Down" title="KFC Double Down" alt="KFC Double Down" ></label></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" valign="top" style="padding:0 2px 0 2px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="choiceS1C8 emailwrapto100pc" width="60" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; mso-line-height-rule:exactly; line-height:22px; color:#ffffff; padding: 10px 5px 20px 5px;"><label for="S1C8" style="display:block;"><img id="but8-click" src="tv-images/kfc-double-down-080618-b8_v3.png" title="KFC Double Down" alt="KFC Double Down" ></label></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    </div>

                    <!--<![endif]-->
                    <!-- END OF INTERACTIVE CONTENT -->


                    <!-- --------------------------------------- 
                    WILL BE DISPLAYED IN NON-INTERACTIVE EMAILS 
                    ---------------------------------------- -->
                    <div align="center" class="fallback">
                      <table cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
                        <tr>
                          <td align="center">
                            <a href="tv-images/desktop-email/index.html" title="Tune in"><img class="emailwrapto100pc"  src="tv-images/kfc-double-down-190618-backup_v3.jpg" id="email-backup" width="580" style="display:block" alt="If you can't beat it double it"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
              <!--// End Main section -->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:30px 0;">
                <table cellpadding="0" width="405" cellspacing="0" border="0" style="border-left:2px solid #a31628;border-right:2px solid #a31628;" class="emailwrapto93pc" align="center">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="286" align="center">
                        <tr>
                          <td align="center" valign="top" style="font-family:Knockout Regular, Impact, Arial Narrow, Arial, Helvetica, sans-serif; font-size:32px; mso-line-height-rule:exactly; line-height:32px; color:#000000;font-weight:normal;">
                            <span>Hey %%FIRST NAME%%</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="405" class="emailwrapto80pc" align="center">
                  <tr>
                    <td align="center" valign="top" class="appleLinks" style="background-color:#FFFFFF; color: #000000; font-size:14px; font-weight:normal; font-family: Arial, Helvetica, sans-serif; letter-spacing:0.85px; line-height:20px; text-align:center; padding: 0px 0px 15px 0px;">Stand by, because something doubly damn delicious will be dropping soon.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="appleLinks" style="background-color:#FFFFFF; color: #000000; font-size:14px; font-weight:normal; font-family: Arial, Helvetica, sans-serif; letter-spacing:0.85px; line-height:20px; text-align:center; padding: 0px 0px 25px 0px;">But if you wait for no one, get flickin’ and find out what’s coming before anyone else. Just keep it on the double down low.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" style="padding-bottom:30px;"><img src="tv-images/bow-tie.png" width="33" height="57" style="display:block" alt="Bow tie"></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td valign="top" align="center" style="padding:20px 0px">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
            <tr>
              <td valign="top" align="center">
                
                <!-- Start social buttons -->
                <table cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc" align="center">
                  <tr>
                    <td width="30" rowspan="2" class="emailnomob">&nbsp;</td>
                    <td align="center" valign="top" style="text-align:center; color: #c3172e; font-family: Arial, Helvetica, sans-serif; letter-spacing:0.85px; font-size:11px; line-height:14px; font-weight:bold; padding-bottom:6px;">FOLLOW US</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td valign="top" align="center" style="padding-right:20px;"><a href="https://www.instagram.com/kfc_uki/?hl=en" style="-webkit-text-size-adjust: none; color: #000000; font-family: Arial, sans-serif; letter-spacing:0.85px; text-align:left;" target="_blank"><img alt="Instagram" title="Instagram" height="22" src="https://972ac58c179e17f8ce1a-afe0f8b6ccef463e635955a9b6fd4a85.ssl.cf3.rackcdn.com/2019/instagram.png" style="-webkit-text-size-adjust: none; border: 0px; color: #000000; display: block; font-family: Arial, sans-serif; letter-spacing:0.85px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="22"></a></td>
                          <td valign="top" align="center" style="padding-right:20px;"><a href="https://www.facebook.com/KFC.uk/?fref=ts" style="-webkit-text-size-adjust: none; color: #000000; font-family: Arial, sans-serif; letter-spacing:0.85px; text-align:left;" target="_blank"><img alt="Facebook" title="Facebook" height="22" src="https://972ac58c179e17f8ce1a-afe0f8b6ccef463e635955a9b6fd4a85.ssl.cf3.rackcdn.com/2019/facebook.png" style="-webkit-text-size-adjust: none; border: 0px; color: #000000; display: block; font-family: Arial, sans-serif; letter-spacing:0.85px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="22"></a></td>
                          <td valign="top" align="center" style="padding-right:20px;"><a href="https://www.snapchat.com/download" style="-webkit-text-size-adjust: none; color: #000000; font-family: Arial, sans-serif; letter-spacing:0.85px; text-align:left;" target="_blank"><img alt="Snapchat" title="Snapchat" height="22" src="https://972ac58c179e17f8ce1a-afe0f8b6ccef463e635955a9b6fd4a85.ssl.cf3.rackcdn.com/2019/snapchat.png" style="-webkit-text-size-adjust: none; border: 0px; color: #000000; display: block; font-family: Arial, sans-serif; letter-spacing:0.85px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="23"></a></td>
                          <td valign="top" align="center" style="padding-right:20px;"><a href="https://twitter.com/KFC_UKI" style="-webkit-text-size-adjust: none; color: #000000; font-family: Arial, sans-serif; letter-spacing:0.85px; text-align:left;" target="_blank"><img alt="Twitter" title="Twitter" height="22" src="https://972ac58c179e17f8ce1a-afe0f8b6ccef463e635955a9b6fd4a85.ssl.cf3.rackcdn.com/2019/twitter.png" style="-webkit-text-size-adjust: none; border: 0px; color: #000000; display: block; font-family: Arial, sans-serif; letter-spacing:0.85px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="26"></a></td>
                          <td valign="top" align="center"><a href="https://www.youtube.com/channel/UCyzOLsX2LOPQi6BAuaafDLg" style="-webkit-text-size-adjust: none; color: #000000; font-family: Arial, sans-serif; letter-spacing:0.85px; text-align:left;" target="_blank"><img alt="Youtube" title="Youtube" height="22" src="https://972ac58c179e17f8ce1a-afe0f8b6ccef463e635955a9b6fd4a85.ssl.cf3.rackcdn.com/2019/youtube.png" style="-webkit-text-size-adjust: none; border: 0px; color: #000000; display: block; font-family: Arial, sans-serif; letter-spacing:0.85px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="25"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--// End Start social buttons -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" align="center" style="padding-bottom:30px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
            <tr>
              <td height="2" style="height:2px; line-height:2px; font-size:2px" bgcolor="#f0f0f0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" align="center" style="padding-bottom:30px;">
          <table width="520" cellpadding="0" cellspacing="0" border="0" class="emailwrapto90pc">
            <tr>
              <td align="center" style=" -webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-size:10px; font-family: Arial, Helvetica, sans-serif; letter-spacing:1px; line-height:15px; text-align:center; padding-bottom:30px;" valign="top">
                Colonel’s Club &copy; 2018<br> Prices may vary<br>
                <a title="Terms and Conditions" href="https://www.kfc.co.uk/terms-conditions" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-size:10px; font-family: Arial, Helvetica, sans-serif; letter-spacing:1px; line-height:15px; text-align:center; text-decoration:underline;" target="_blanK">Terms and Conditions</a><br>
                <a title="KFC Privacy policy" href="https://www.kfc.co.uk/privacy-policy" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-size:10px; font-family: Arial, Helvetica, sans-serif; letter-spacing:1px; line-height:15px; text-align:center; text-decoration:underline;" target="_blanK">KFC Privacy policy</a><br>
                <a title="Unsubscribe" href="%%=RedirectTo(CloudPagesURL(97))=%%" style=" -webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-size:10px; font-family: Arial, Helvetica, sans-serif; letter-spacing:1px; line-height:15px; text-align:center; text-decoration:underline!important;" target="_blank">Unsubscribe</a>
              </td>
            </tr>
            <tr>
              <td align="center" style=" -webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-size:10px; font-family: Arial, Helvetica, sans-serif; letter-spacing:1px; line-height:15px; text-align:center; padding-bottom:30px;" valign="top">
                KFC UKI, Orion Gate, Guildford Road,<br> Woking, Surrey GU22 7NJ
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <custom name="opencounter" type="tracking" />
  </center>
</body>

</html>
